<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>World Record</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body style="background-color: #683FBF">
    <h3><a href="./index.html">back</a></h3>
    <h1>Sydney sets 400 hurdles World Record at Trials!</h1>
    <!-- Row 1 -->
    <div class="row">
      <!-- Column 1 -->
      <div class="column">
            <h2>First time setting the world record of 51.90!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DNBUGeHuiKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <!-- Row 2 -->
    <div class="row">
      <!-- Column 2 -->
      <div class="column">
          <img class="image-record" src="./images/sydneymclaughlintrials.jpeg" alt="Sydney McLaughlin after the trials">
          <img class="image-record" src="./images/sydneymclaughlintrials2.jpeg" alt="Sydney McLaughlin jumping the hurdles">
      </div>

    </div>
  </body>
</html>
